apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: twitter-state
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
  - name: url
    value: https://bbffggrr.documents.azure.com:443/
  - name: masterKey
    value: f31fqRFLcShf7h5gQ2eaywHeAVQWu3kClNfzIsiwunMTaZvtM8IpYuHD5tf7gfPOEruQIjqs8quuACDb6qnogQ==
  - name: database
    value: twitter
  - name: collection
    value: twitter