# apiVersion: dapr.io/v1alpha1
# kind: Component
# metadata:
#   name: twitter-servicebus
# spec:
#   type: pubsub.azure.servicebus
#   version: v1
#   metadata:
#   - name: connectionString
#     value: "Endpoint=sb://bbffggrr.servicebus.windows.net/;SharedAccessKeyName=twitter;SharedAccessKey=svkLI5lg5cuBwVJInM3TZl9yc6pfQCEAJ7B0VM8n++w=;EntityPath=tweet-body"

apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: twitter-servicebus
spec:
  type: bindings.azure.servicebusqueues
  version: v1
  metadata:
  - name: connectionString
    value: "Endpoint=sb://bbffggrr.servicebus.windows.net/;SharedAccessKeyName=twitter;SharedAccessKey=a+ferZOtnG9qcQ5SOQYWwblf4w6dV3MeMRyKXFtgY6I=;EntityPath=twitter"
  - name: queueName
    value: twitter
  # - name: ttlInSeconds # Optional
  #   value: 86400
  - name: maxRetriableErrorsPerSec # Optional
    value: 100
  - name: minConnectionRecoveryInSec # Optional
    value: 200
  - name: maxConnectionRecoveryInSec # Optional
    value: 3000
  # - name: maxActiveMessages # Optional
  #   value: 1
  # - name: maxConcurrentHandlers # Optional
  #   value: 1
  - name: lockRenewalInSec # Optional
    value: 200
  - name: timeoutInSec # Optional
    value: 600